; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_unflags =
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags =
	-std=gnu++20
[env:adafruit_metro_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_metro_rp2350
board_build.core = earlephilhower
board_upload.psram_length = 8388608
build_unflags = 
	${env.build_unflags}
	-fno-exceptions
build_flags = 
	${env.build_flags}
	-fexceptions
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps = 
	SD

